<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConvertPro</title>
    <link rel="stylesheet" href="plan.css" />
    <link
      rel="stylesheet"
      href="plan-tablet-a.css"
      media="(max-width: 1480px)"
    />
    <link
      rel="stylesheet"
      href="plan-tablet-b.css"
      media="(max-width: 1264px)"
    />
    <link
      rel="stylesheet"
      href="plan-tablet-c.css"
      media="(max-width: 1148px)"
    />
    <link
      rel="stylesheet"
      href="plan-mobile-a.css"
      media="(max-width: 744px)"
    />
    <link
      rel="stylesheet"
      href="plan-mobile-b.css"
      media="(max-width: 500px)"
    />
    <link rel="stylesheet" href="plan-mobile.css" media="(max-width: 500px)" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <header>
      <!-- Header Section-->
     <div class="header">
      <div class="logo">
        <img
          class="logoimg"
          src="/images/convert pro image.png"
          alt="logo"
        />
      </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a class="dropbtn" href="#">Convert <i class="fa-solid fa-chevron-down"></i></a>
            <div class="dropdown1">
                <h2>CONVERT FROM PDF</h2>
                <a href="convert-pdf-word.html"><i class="fa-regular fa-file-word" style="font-size: 2rem;"></i> PDF to Word</a>
                <a href="convert-pdf-excel.html"><i class="fa-regular fa-file-excel" style="font-size: 2rem;"></i> PDF to Excel</a>
                <a href="convert-pdf-powerpoint.html"><i class="fa-solid fa-file-powerpoint" style="font-size: 2rem;"></i> PDF to Powerpoint</a>
                <a href="convert-pdf-jpg.html"><i class="fa-regular fa-file-image" style="font-size: 2rem;"></i> PDF to JPG</a>
                <a href="convert-pdf.html"><i class="fa-regular fa-file-pdf" style="font-size: 2rem;"></i> PDF Converter</a>
                <h2 class="chead">CONVERT TO PDF</h2>
                <a class="clink" href="convert-word-pdf.html"><i class="fa-regular fa-file-word" style="font-size: 2rem;"></i> Word to PDF</a>
                <a class="clink" href="convert-excel-pdf.html"><i class="fa-regular fa-file-excel" style="font-size: 2rem;"></i> Excel to PDF</a>
                <a class="clink" href="convert-powerpoint-pdf.html"><i class="fa-solid fa-file-powerpoint" style="font-size: 2rem;"></i> Powerpoint to PDF</a>
                <a class="clink" href="convert-jpg-pdf.html"><i class="fa-regular fa-file-image" style="font-size: 2rem;"></i> JPG to PDF</a>
                <a class="clink" href="convert-png-pdf.html"><i class="fa-regular fa-image" style="font-size: 2rem;"></i> PNG to PDF</a>
            </div>
        </li>
          <li class="dropdown2"><a class="dropbtn1" href="#">Edit <i class="fa-regular fa-pen-to-square"></i></a>
            <div class="dropdown3">
                <h2>PDF SECURITY AND OPTIMIZATION</h2>
                <ul>
                <li><a class="d1" href=""><i class="fa-regular fa-pen-to-square" style="font-size: 2rem;"></i> Edit PDF</a>
                <a class="d1" href="#"><i class="fa-regular fa-copy" style="font-size: 2rem;"></i> Merge PDF</a>
                <a class="d1" href="#"><i class="fa-solid fa-compress" style="font-size: 2rem;"></i> Compress PDF</a>
                <a class="d1" href="#"><i class="fa-solid fa-unlock" style="font-size: 2rem;"></i> Unlock PDF</a></li>
                <li><a class="d2" href="#"><i class="fa-solid fa-qrcode" style="font-size: 2rem;"></i> SCAN PDF</a>
                <a class="d2" href="#"><i class="fa-solid fa-lock" style="font-size: 2rem;"></i> Lock PDF</a>
                <a class="d2" href="#"><i class="fa-solid fa-hashtag" style="font-size: 2rem;"></i> Number PDF Pages</a>
                <a class="d2" href="#"><i class="fa-solid fa-file-arrow-down" style="font-size: 2rem;"></i> Extract PDF Pages</a></li>
                </ul>
            </div>
        </li>
          <li><a href="#">Contact</a></li>
          <li><a class="pro" href="#">GoPRO</a></li>
        </ul>
      </div>
      <div class="login">
        <ul>
          <li><a href="#"><i class="fa-regular fa-circle-user" style="font-size: 2.5rem; color: #000;"></i></a></li>
          <li class="menuicon"><a class="burg" href="#"><i class="fa-solid fa-bars" style="font-size: 2.5rem; color: #000;"></i></a>
          <div class="menu">
              <ul>
                  <li>
                      <a class="d3" href="#">Go Premium</a>
                      <a class="d3" href="#">Log Out</a>
                  </li>
              </ul>
          </div>
          </li>
        </ul>
      </div>
    </div>
    </header>

    <main>
      <h1>Choose the plan that suits you</h1>

      <section id="plan-packages">
        <div id="one">
          <div class="one-main">
            <div class="one-box">
              <div class="red-corner-box"></div>
            </div>
            <h2>Free</h2>
            <h3>0$</h3>
            <p>Limited access to ConvertPro tools</p>
            <p>Limited document processing Work on Web</p>
          </div>
          <div class="one-input">
            <input type="button" value="Get Started" />
          </div>
        </div>

        <div id="two">
          <div class="two-main">
            <div class="two-box">
              <div class="yellow-corner-box"></div>
            </div>
            <h2>Student</h2>
            <h3>$3/month</h3>
            <p>50% access to ConvertPro tools</p>
            <p>Swift response from Customer Support</p>
            <p>No ADs</p>
          </div>
          <div class="two-input">
            <input type="button" value="Get Started" />
          </div>
        </div>

        <div id="three">
          <div class="three-main">
            <div class="three-box">
              <div class="blue-corner-box"></div>
            </div>
            <h2>Business</h2>
            <h3>$10/month</h3>
            <p>Full access to ConvertPro tools</p>
            <p>Faster Downloads</p>
            <p>No ADs</p>
            <p>Unlimited downloads</p>
            <p>Advanced editing tools</p>
            <p>Higher quality downloads</p>
          </div>
          <div class="three-input">
            <input type="button" value="Get Started" />
          </div>
        </div>
      </section>

      <div class="security-text">
        <h2>The security of your data is our priority</h2>
        <p>
          In addition to encryption in transit and at rest, we operate in
          compliance with industry-accepted <br />
          standards, regulations, and certifications.
          <a href="https://www.convertpro.com/help/security"
            >https://www.convertpro.com/help/security</a
          >
        </p>
      </div>
    </main>

    <footer>
      <!--Footer Section-->
      <div class="footer">
        <div class="footerlogo footer-items">
          <img class="logoimg" src="/images/convert pro image.png" alt="logo" />
        </div>
        <div class="copyright footer-items">
        <p>Copyright &copy; 2024. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
